{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "Grpc": "None"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:60500",
        "Protocols": "Http2"
      }
    }
  }
}
